<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>SHA CLOTHING</title>
    <style>
        body{
            background-image: url(store.jpg);
            background-size:cover;
    position:relative;
    height:100vh;
        }
        .container {
  text-align: center;
  color: rgb(253, 248, 248);
  font-size:100px;
  

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(70, 38, 252);
}
img{
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
    </style>
</head>
<body>
    <div class="main">
    <ul>
      <li><a href="orders.html">ORDERS</a></li>
        <li><a href="access.html">ACCESSORIES</a></li>
        <li><a href="men.html">MEN'S</a></li>
        <li><a href="women.html">WOMEN'S</a></li>
        <li><a class="active" href="#home">HOME</a></li>
      </ul>
      </div>
      <div class="container">
        <div class="centered font-bold"><div style="color: aqua;"><i>SHA</i></div> FASHION'S
            <p class="para" style="font-size:medium;">-Here is SHA fashions presenting you a wide range of variety of cloths and accessories which are unique in style, appearences for men and women.Imported from different countries,which satisfies all the age groups ,these are made up of handmade yarns.Welcome you to check out the dresses of your intrest.<span class="txt" style="color:rgb(235, 186, 163);">CHECK OUT HERE-></span> <a href="women.html" style="color: rgb(4, 248, 248);">Explore Now</a></p>
        </div></div>
      <a href="index.html"><img src="sha1.jpeg"></a>
</body>
</html>