<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACING ORDER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body{
    position:relative;
    height:100vh;
        }
        .container {
  text-align: center;
  color: rgb(253, 248, 248);
  font-size:100px;
  

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: rgb(243, 69, 69);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(224, 221, 241);
}
img{
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.placedorders{
    background-color: aliceblue;
    display: inline-block;
}
table, th, td {
  border: 1px solid rgb(250, 245, 245);

}
    </style>
</head>
<body>
    <a href="index.html"><img src="sha1.jpeg"></a>
    <div class="main">
        <ul>
            <li><a href="access.html">ACCESSORIES</a></li>
            <li><a href="men.html">MEN'S</a></li>
            <li><a href="women.html">WOMEN'S</a></li>
            <li><a class="active" href="index.html">HOME</a></li>
          </ul>
          </div>
          <table style="width:100%">
            <tr>
              <th><img src="bagj.png" alt="baggy jean"> <div class="ml-4 flex flex-1 flex-col">
                <div class="ml-4 flex flex-1 flex-col">
                    <div>
                      <div class="flex justify-between text-base font-medium text-gray-900">
                        <h3>
                          <a href="#">Wearable baggy jean</a>
                        </h3>
                        <p class="ml-4">$150.00</p>
                      </div> 
                    </div>
                    <div class="flex flex-1 items-end justify-between text-sm">
                      <p class="text-gray-500">Qty 1</p>
            
                      <div class="flex">
                        <button type="button" class="font-medium text-green-600 hover:text-green-500">Remove</button>
                      </div>
                    </div>
                </div>
                </li>
            </th>
            </tr>
            <tr>
                <th><img src="mengoldchainset z.jpeg" alt="chainset"> <div class="ml-4 flex flex-1 flex-col">
                  <div class="ml-4 flex flex-1 flex-col">
                      <div>
                        <div class="flex justify-between text-base font-medium text-gray-900">
                          <h3>
                            <a href="#">Fashionable men's gold chain set</a>
                          </h3>
                          <p class="ml-4">$2150.00</p>
                        </div> 
                      </div>
                      <div class="flex flex-1 items-end justify-between text-sm">
                        <p class="text-gray-500">Qty 1</p>
              
                        <div class="flex">
                          <button type="button" class="font-medium text-green-600 hover:text-green-500">Remove</button>
                        </div>
                      </div>
                  </div>
                  </li>
              </th>
              </tr>
              <tr>
                <th>
                    TOTAL:$2300.00
                    <pre style="color: rgb(17, 17, 253);"><a href="">Pay Here</a>
                    <p><a href="index.html">Continue Shopping</p></pre>
                </th>
              </tr>
              <div
          
</body>
</html>